<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="app.bundle.js">
    </script>
  </body>
</html>
